<html id=html>
    <link href="CityStyleSheet.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <main id=main>
        <nav class="dropdown">
            <button class="dropbtn">Site Navigation</button>
            <div class="dropdown-content">
                <a href="index.html">Main</a>
                <a href="attractins.html">Attractions</a>
                <a href="CityHistory.html">History of Wapokeneta</a>
                <a href="CityInfo.html">City Info</a>
            </div>
        </nav> 
        <header id=header>
            <h1 id=h1>Welcome to the Tourist Center of Wapokeneta, Ohio!</h1>
            <h3 id=h3>Well, the Website of the Tourist Center of Wapokeneta, Ohio!</h3>
            <h4>Come on in, Stay a while!</h4>
            <div id=unsettling-text>or forever,,,,,,,</div>
        </header>
        <body id=body>
            <section id=history-section>
                <h1>A Brief History of Wapokeneta</h1>
                    <p id=unsettling-text>During the native american genocide...</p><br>
                    <p id=p>The French built a fort east of the site of Wapakoneta in 1748, called Fort Au Glaize.
                    It was abandoned after the Battle of Fallen Timbers in 1794. <br>
                    Although Britain took over this territory after the French ceded it following defeat in the Seven Years War,
                    neither they nor the later Americans (after independence) built a succeeding fort here.<br>
                    Wapakoneta was named as the seat of Auglaize County in 1848. </p>
            </section>
            <section id=modern-section>
                <h1 id=h1>Wapokeneta in the Modern Age</h1>
                    <p id=unsettling-text>After the downfall of NASA, and the embiggening of Ohio...</p><br>
                    <p id=p>Wapokeneta county hosts the leaders of blackhole and wormhole technology: The
                    grounds people of the Wapakoneta Air, Space, and Worm Museum and Ballpark.
                    This is the main attraction of the city itself, the rest being mostly
                    inhabited by Corncobs and Worms.</p>    
            </section>   
            <section id=future-section>
                <h1 id=h1>Wapokeneta in the Future</h1>
                    <p id=unsettling-text>The worms came from the breach, bringing portents of the future...</p><br>
                    <p id=p>In the future, Wapokeneta prospers. It will act as a hub for interplanetary transport
                        due to the sophistication of wormhole techonology. When the Ohio Worms win the ILB championship
                        in 2023, They are thrust into the past once again to repeat this cycle.
                    </p>
            </section>
        </body>
        <footer id=pageFooter>
            <p id=unsettling-text>This website is by no means associated with Blaseball, the ILB, <br>
                The GameBand, or any other pseudo-god or entity that rules the great halls of Splorts.
                </p>
        </footer>
    </main>
</html>
